<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title> SAE 1.6 </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="top">
        <div class="centrer-bandeau">
            <h1 class="titre">SAE 1.6</h1>
            <p class="sous-titre">Outils de diagnostic externes et internes : SWOT</p>
        </div>
    </div>

    <div class="navigation">
        <div id="nav">
            <ul>
                <li><a href="index.html">Présentation</a></li>
                <li><a href="modeleco.html">Modèles économiques</a></li>
                <li><a href="valeur.html">Chaines de valeur</a></li>
                <li><a class="actuel">SWOT</a></li>
                <li><a href="pestel.html">PESTEL</a></li>
                <li><a href="strategique.html">Choix stratégiques </a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
        </div>
    </div>
    <div class="centre">
        <p class="sous-titre">Définition SWOT</p>
        <p>L'analyse SWOT consiste à étudier les forces (Strengths), les faiblesses (Weaknesses), les opportunités (Opportunities) et les menaces (Threats) d'une organisation.</p>
        <div class="pack">
            <div class="def">
                <p class="sous-titre">Immoblade</p>
                <p>Étude par Nolan Jacquemont</p>
            </div>
            <br>
            <br>
            <div class="info">
                <p class="sous-titre">Analyse SWOT</p>
                <p>
                    Immoblade agit dans un secteur où la concurrence est grande, mais souhaite bouleverser le marché actuel des solutions chères et complexes. Son objectif premier est de permettre la réduction des émissions de gaz à effet de serre dans le secteur des bâtiments,
                    et cette dimension écologique représente un grand avantage concurrentiel sur le long terme. L’innovation permanente de l’entreprise lui permet d’espérer un grand avenir, grâce à des solutions en avance sur leur temps.
                </p>
                <p>
                    Cependant, comme beaucoup de start-ups de la Greentech, Immoblade doit s’insérer dans un marché déjà bien avancé, et doit également convaincre que ses solutions écologiques et low-cost sont au moins aussi performantes que celles de ses concurrents, et
                    que l’impact écologique et économique est réellement intéressant pour ses clients.

                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="pack">
            <div class="info">
                <p class="sous-titre">Analyse SWOT</p>
                <p>
                    Les transfarmers agit dans un secteur où la concurrence est très grande, leur produit étant très simple. Leur principale force est le caractère unique de leurs produits qui les distingue de leurs concurrents. En effet, ils sont les seuls à fabriquer des
                    pots de fleurs de compostage.
                </p>
                <p>
                    Malgré tout, ils doivent s’insérer dans le marché notamment grâce à des marketplace écologiques tels que “Mon petit coin vert“


                </p>
            </div>
            <br>
            <br>
            <div class="def">
                <p class="sous-titre">Les Transfarmers</p>
                <p>Étude par James Sandall Robertson</p>
            </div>
        </div>
        <br>
        <br>
        <div class="pack">
            <div class="def">
                <p class="sous-titre">BeeGuard</p>
                <p>Étude par Cédric Pascal </p>
            </div>
            <br>
            <br>
            <div class="info">
                <p class="sous-titre">Analyse SWOT</p>
                <p>
                    BeeGuard est sur un marché avec pas mal de concurrence mais la startup arrive a se faire une place avec grâce à prix biens en dessous de la moyenne ce qui est leurs principale force, mais aussi avec leurs multitude d'accessoires, la possibilité de louer
                    une ruche et ses accessoires, donc de payer un prix encore plus bas et aussi avec leur portée internationale. En effet, ils sont présents dans 15 pays différents et donc peuvent toucher des apiculteurs de différents horizons.
                </p>
                <p>
                    Néanmoins pour arriver à se faire une place il faut de la visibilité et ça BeeGuard l’a bien compris, l’entreprise a une chaine youtube en anglais afin de toucher le plus de personnes possibles où elle publie notamment des tutos sur ses produits ou des
                    interviews. Aussi l’entreprise a une multitude d’article sur elle partout sur le net.
                </p>
            </div>
        </div>

        <div class="centre2">
            <p class="sous-titre">Comparaison des analyses SWOT</p>
            <p>Les trois entreprises sont dans des secteurs avec beaucoup de concurrence mais elles savent se différencier de ses concurrents. Par exemple, BeeGuard et Immoblade adoptent des prix beaucoup plus bas que la concurrence tandis que Transfarmers adopte un prix très élevé pour un produit que l’entreprise veut haut de gamme.</p><p> Dans un secteurs où la concurrence est rude il faut aussi réussir à se faire voir, et les différentes entreprises utilisent différentes méthodes pour cela, BeeGuard utilise beaucoup les les médias, Transfarmers est présent sur des marketplace écologiques tels que “Mon petit coin vert” et Immoblade compte sur ses produits low cost mais tout aussi performants voir plus que ses concurrents.</p>
        </div>

    </div>
    <br>
    <footer class="down">

        <a class="sous-titre" href="autres/sitographie.html">
            <p>Sitographie</p>
        </a>
        <a class="sous-titre" href="autres/ecofriendly.html">
            <p>Impact environnemental</p>
        </a>

    </footer>
</body>

</html>