<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title> SAE 1.6 </title>
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <div class="top">
        <div class="centrer-bandeau">
            <h1 class="titre">SAE 1.6</h1>
            <p class="sous-titre">Annexe : les solutions Immoblade</p>
        </div>
    </div>

    <div class="navigation">
        <div id="nav">
            <ul>
                <li><a href="../index.html">Présentation</a></li>
                <li><a href="../modeleco.html">Modèles économiques</a></li>
                <li><a href="../valeur.html">Chaines de valeur</a></li>
                <li><a href="../diagnostic.html">SWOT</a></li>
                <li><a href="../pestel.html">PESTEL</a></li>
                <li><a href="../strategique.html">Choix stratégiques </a></li>
                <li><a href="../conclusion.html">Conclusion</a></li>
            </ul>
        </div>
    </div>
    <div class="centre">
        <p class="sous-titre">
            Les solutions Immoblade :
        </p>
        <p>
            Voici deux vidéos qui montrent le principe du fonctionnement des solutions imaginées par Immoblade, en été et en hiver. Pour retourner sur la page précédente, cliquez <a href="../modeleco.html">ici</a>.
        </p>
        <video class="annexeImmo" controls>
            <source src="../videos/immoVidEte.mov" type=video/mp4>
        </video>
        <video class="annexeImmo" controls>
            <source src="../videos/immoVidHiver.mov" type=video/mp4>
        </video>
    </div>
    <br>
    <footer class="down">
        
        <a class="sous-titre" href="sitographie.html">
            <p>Sitographie</p>
        </a>
        <a class="sous-titre" href="ecofriendly.html">
            <p>Impact environnemental</p>
        </a>
    
    </footer>
</body>
</html>